table {
    thead {
        background: #ebf0f5;
        tr {
            th {
                border-bottom: none;
                text-transform: uppercase;
                font-size: 0.75em;
                padding: 1rem!important;
            }
        }
    }
    tbody {
        tr {
            td {
                background-color: white;
                padding: 1rem!important;
                vertical-align: middle;
            }
            &:nth-child(even) {
                td {
                    background-color: #f5f5f5;
                }
            }
        }
    }
}
html {
    overflow-y: scroll;;
}
